{
	"color_scheme": "Packages/Color Scheme - Default/IDLE.tmTheme",
	"draw_white_space": "all",
	"highlight_line": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"fade_fold_buttons": false,
	"bold_folder_labels": true,
	"caret_style": "blink",
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	]
}
